<!DOCTYPE html>
<html>
    <head>
        <title>Swift Weather App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,h1 {font-family: "Raleway", sans-serif}
            body, html {height: 100%}
            .bgimg {
                background-image: url('/static/bg_hs.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }


            .button2 {
                background-color: white;
                color: black;
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }
        </style>
    </head>
        <body>

            <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
                <div class="w3-display-topleft w3-padding-large w3-xlarge"><img src="/static/logo.png" alt="Logo" width="30" height="30"></div>
                <div class="w3-display-middle">
                    <h1 class="w3-jumbo w3-animate-top">Swift Weather App</h1>
                    <hr class="w3-border-grey" style="margin:auto;width:40%">
                    <p class="w3-large w3-center"><button class="button button2" onclick="document.location='choose_city.html'">Launch Application</button></p>

                </div>
                <div class="w3-display-bottomleft w3-padding-large">
                    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> and <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">HTML 5</a>
                </div>
            </div>
        </body>
</html>
