
<!DOCTYPE html>
<html>
    <head>
        <title>Swift Weather App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,h1 {font-family: "Raleway", sans-serif}
            body, html {height: 100%}
            .bgimg {
                background-image: url('/static/bg_weather.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }


            .button2 {
                background-color: white;
                color: black;
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }
        </style>
    </head>
        <body>

            <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
                <div class="w3-display-topleft w3-padding-large w3-xlarge"><img src="/static/logo.png" alt="Logo" width="30" height="30"></div>
                <div class="w3-display-middle">
                    <h1 class="w3-jumbo w3-animate-top">Results</h1>
                    <hr class="w3-border-grey" style="margin:auto;width:40%">

                    <div style="font-size:20px">
                        <p>{{ rec }}</p>
                        <p>{{ aqi_rec }}</p>
                        <hr class="w3-border-grey" style="margin:auto;width:40%">
                        <p>Temperature: {{ temp }}ยบ</p>
                        <p>Feels like: {{ feelslike }}ยบ</p>
                        <p>Wind Speed: {{ speed }}mph, {{ dir }}ยบ</p>
                        <p>Humidity: {{ hum }}%</p>
                        <p>General Description: {{ desc }}</p>
                        <p>Air Quality Index: {{ aqi }}</p>
                    </div>





                </div>
                <div class="w3-display-bottomleft w3-padding-large">
                    Photo by <a href="https://unsplash.com/de/@wistomsin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Tom Barrett</a> on <a href="https://unsplash.com/photos/hgGplX3PFBg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> and <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">HTML 5</a>


                </div>
            </div>
        </body>
</html>
